server {
    listen 8080;

    location /users {
        proxy_pass http://user-service:80;
    }

    location /quizzes {
        proxy_pass http://quiz-service:80;
    }

    location /results {
        proxy_pass http://result-service:80;
    }

    location / {
        return 200 '{"message":"api gateway working"}';
        add_header Content-Type application/json;
    }
}